PORT=8090

AWS_S3_REGION=aws-region
AWS_S3_BUCKET_NAME=bucket-name

MONGO_CONNECT=AQUI+LLAVE+CONEXION

JWT_SECRET_KEY=secret-key
JWT_EXPIRE_TIME=formato_en_https://github.com/vercel/ms

AUTH_JWT_SECRET=no deberia estar aqui
AUTH_JWT_EXPIRE_TIME=formato_en_https://github.com/vercel/ms

GOOGLE_ID_CLIENT=
GOOGLE_SECRET_CLIENT=
